config IMMUNITY_LE18: float = 0.8
config TRANSMISSIBILITY: float = 0.5
config MAX_DURATION: float = 86400.0

node
  pid: int node key
  age: int static
end

edge
  target_pid: int target node key
  source_pid: int source node key
  duration: int static
end

enum state_t
  S, E, I, A, R
end

contagion cntg: state_t

  transition
    E -> I
    E -> A
    Isymp -> R
    Iasymp -> R
  end

  transmission
    Isymp => S -> E
    Iasymp => S -> E
  end

  transition probability = transition_prob
  dwell time = dwell_time

  susceptibility = 1.0
  infectivity = 1.0
  transmissibility = lambda (e) (
    TRANSMISSIBILITY * e.duration / MAX_DURATION
  )

end

def transition_prob(n: node, next_state: state_t) -> float:
    if n.age <= 18 and next_state == I:
        return 1.0 - IMMUNITY_LE18
    elif n.age <= 18 and next_state == A:
        return IMMUNITY_LE18
    elif n.age > 18 and next_state == I:
        return 1.0
    elif n.age > 18 and next_state == I:
        return 0.0
    else:
        return 1.0
    end
end

def dwell_time(n: node, next_state: state_t) -> float:
    if next_state == I or next_state == A:
        return 3.0
    elif next_state == R:
        return sample_normal(5.0, 1.0)
    else:
        return 1.0
    end
end

def intervene():
  if CUR_TICK < 10:
    from node
    filter lambda (n) n.cntg.state == S
    sample ABSOLUTE 5
    apply lambda (n) { n.cntg.state = E }
  end
end

