# Example 1: In-school NPIs

config enable_hybrid_learning: bool = True
config enable_day_30_antigen_test: bool = True
config enable_day_30_pcr_test: bool = True

config num_ticks: int = 10
var cur_tick: int = 0

node
    pid: int node key static
    is_in_school: bool static
    home_isolation_start: int
    home_isolation_end: int
end

edge
    target_pid: int target node key static
    source_pid: int source node key static
    duration: int static
    is_school_edge: bool static
    is_non_home_edge: bool static
end

enum c1_state_t
    S, E, Ipresymp, Isymp, Iasymp, R
end

contagion c1
    state type c1_state_t

    transition
        E -> Ipresymp, p = 0.65, dwell = fixed3
        E -> Iasymp, p = 0.35, dwell = normal5
        Ipresymp -> Isymp, dwell = fixed2
        Isymp -> R, dwell = isymp_r_dwell
        Iasymp -> R, dwell = normal5
    end

    def susceptibility(v: node) -> float:
        if v.c1.state == S:
            return 1.0
        else:
            return 0.0
        end
    end

    def infectivity(v: node) -> float:
        if v.c1.state == Isymp or v.c1.state == Iasymp:
            return 1.0
        else:
            return 0.0
        end
    end

    def transmissibility(e: edge) -> float:
        return 0.03 * e.duration
    end

    transmission
        Ipresymp => S -> E
        Isymp => S -> E
        Iasymp => S -> E
    end

    def enabled(e: edge) -> bool:
        if e.is_non_home_edge and (is_isolating(e.source_node) or is_isolating(e.target_node)):
            return False
        elif e.is_school_edge and not is_school_day():
            return False
        else:
            return True
        end
    end
end

distribution
    constant fixed2
        v = 2.0
    end

    constant fixed3
        v = 3.0
    end

    discrete isymp_r_dwell
        p = 0.175, v = 1
        p = 0.175, v = 2
        p = 0.1, v = 3
        p = 0.1, v = 4
        p = 0.1, v = 5
        p = 0.1, v = 6
        p = 0.1, v = 7
        p = 0.05, v = 8
        p = 0.05, v = 9
        p = 0.05, v = 10
    end

    normal normal5
        mean = 5.0, std = 1.0, min = 0.0
    end
end


def is_isolating(n: node) -> bool:
    if cur_tick <= n.home_isolation_start and n.home_isolation_end < cur_tick:
        return True
    else:
        return False
    end
end

# Monday = 1
# Tuesday = 2
# Wednesday = 3
# Thursday = 4
# Friday = 5
def is_school_day() -> bool:
    # const day_of_week : int = cur_tick % 7
    var day_of_week : int = cur_tick % 7

    if enable_hybrid_learning and 1 <= day_of_week and day_of_week <= 3:
        return True
    elif 1 <= day_of_week and day_of_week <= 5:
        return True
    else:
        return False
    end
end

def main():
    #print("len(nodes)=", len(ALL_NODES))
    #print("len(edges)=", len(ALL_EDGES))

    while cur_tick < num_ticks:
        cur_tick += 1
        print("cur_tick = ", cur_tick)

        # c1.do_transmission()
        # c1.do_transition(1.0)

        # seed nodes
        # if tick < 10:
        #     susceptibles : nodeset = { n : n.c1.state == S }
        #     seed_nodes : nodeset = sample approx 5 from susceptible
        #     foreach n in seed_nodes:
        #         n.c1.state = E
        #     end
        # end

        # if (enable_day_30_antigen_test or enable_day_30_pcr_test) and tick >= 30:
        #     positive_inschool_nodes : nodeset = { n :
        #         (n.c1.state == Ipresymp or n.c1.state == Isymp or n.c1.state == Iasymp)
        #         and
        #         n.is_in_school
        #         and
        #         not is_isolating(n)
        #     }
        # end

        # if enable_day_30_antigen_test and tick >= 30:
        #     will_start_isolation : nodeset = sample relative 0.8 from positive_inschool_nodes
        #     foreach n in will_start_isolation_antigen:
        #         n.home_isolation_start = tick+1
        #         n.home_isolation_end = tick+15
        #     end
        # end

        # if enable_day_30_pcr_test and tick >= 30:
        #     will_start_isolation : nodeset = sample relative 0.95 from positive_inschool_nodes
        #     foreach n in will_start_isolation_antigen:
        #         n.home_isolation_start = tick+2
        #         n.home_isolation_end = tick+16
        #     end
        # end
    end
end
